// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace BetDogeProper {
	
	
	public partial class Withdraw {
		
		protected System.Web.UI.WebControls.Content cont;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl ac;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl acs;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl adc;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl adcs;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pc;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl pcs;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl bc;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl bcs;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl balance;
	}
}
